proto/AbilitySyncStateInfo.proto

syntax = "proto3";

package Proto;

import "AbilityScalarValueEntry.proto";
import "AbilityAppliedAbility.proto";
import "AbilityAppliedModifier.proto";
import "AbilityMixinRecoverInfo.proto";

message AbilitySyncStateInfo {
	bool IsInited = 1;
	repeated AbilityScalarValueEntry DynamicValueMap = 2;
	repeated AbilityAppliedAbility AppliedAbilities = 3;
	repeated AbilityAppliedModifier AppliedModifiers = 4;
	repeated AbilityMixinRecoverInfo MixinRecoverInfos = 5;
	repeated AbilityScalarValueEntry SgvDynamicValueMap = 6;
}
