proto/AbilityInvokeArgument.proto

syntax = "proto3";

package Proto;

enum AbilityInvokeArgument {
	AbilityNone = 0;
	AbilityMetaModifierChange = 1;
	AbilityMetaCommandModifierChangeRequest = 2;
	AbilityMetaSpecialFloatArgument = 3;
	AbilityMetaOverrideParam = 4;
	AbilityMetaClearOverrideParam = 5;
	AbilityMetaReinitOverridemap = 6;
	AbilityMetaGlobalFloatValue = 7;
	AbilityMetaClearGlobalFloatValue = 8;
	AbilityMetaAbilityElementStrength = 9;
	AbilityMetaAddOrGetAbilityAndTrigger = 10;
	AbilityMetaSetKilledSetate = 11;
	AbilityMetaSetAbilityTrigger = 12;
	AbilityMetaAddNewAbility = 13;
	AbilityMetaRemoveAbility = 14;
	AbilityMetaSetModifierApplyEntity = 15;
	AbilityMetaModifierDurabilityChange = 16;
	AbilityMetaElementReactionVisual = 17;
	AbilityMetaSetPoseParameter = 18;
	AbilityMetaUpdateBaseReactionDamage = 19;
	AbilityMetaTriggerElementReaction = 20;
	AbilityMetaLoseHp = 21;
	AbilityMetaDurabilityIsZero = 22;
	AbilityActionTriggerAbility = 50;
	AbilityActionSetCrashDamage = 51;
	AbilityActionEffect = 52;
	AbilityActionSummon = 53;
	AbilityActionBlink = 54;
	AbilityActionCreateGadget = 55;
	AbilityActionApplyLevelModifier = 56;
	AbilityActionGenerateElemBall = 57;
	AbilityActionSetRandomOverrideMapValue = 58;
	AbilityActionServerMonsterLog = 59;
	AbilityActionCreateTile = 60;
	AbilityActionDestroyTile = 61;
	AbilityActionFireAfterImage = 62;
	AbilityActionDeductStamina = 63;
	AbilityActionHitEffect = 64;
	AbilityActionSetBulletTrackTarget = 65;
	GHKNBDBFGLN = 66;
	AbilityMixinAvatarSteerByCamera = 100;
	AbilityMixinMonsterDefend = 101;
	AbilityMixinWindZone = 102;
	AbilityMixinCostStamina = 103;
	AbilityMixinEliteShield = 104;
	AbilityMixinElementShield = 105;
	AbilityMixinGlobalShield = 106;
	AbilityMixinShieldBar = 107;
	AbilityMixinWindSeedSpawner = 108;
	AbilityMixinDoActionByElementReaction = 109;
	AbilityMixinFieldEntityCountChange = 110;
	AbilityMixinScenePropSync = 111;
	AbilityMixinWidgetMpSupport = 112;
	AbilityMixinDoActionBySelfModifierElementDurabilityRatio = 113;
	AbilityMixinFireworksLauncher = 114;
	AbilityMixinAttackResultCreateCount = 115;
	AbilityMixinUgcTimeControl = 116;
	AbilityMixinAvatarCombat = 117;
	AbilityMixinDeathZoneRegionalPlayMixin = 118;
	AbilityMixinUiInteract = 119;
	AbilityMixinShootFromCamera = 120;
	AbilityMixinEraseBrickActivity = 121;
	AbilityMixinBreakout = 122;
	BFBGAADHEJC = 123;
	HGOJHAPAJLD = 124;
}
