proto/AbilityMetaModifierChange.proto

syntax = "proto3";

package Proto;

import "AbilityAttachedModifier.proto";
import "AbilityString.proto";
import "ModifierAction.proto";
import "ModifierProperty.proto";

message AbilityMetaModifierChange {
	uint32 ApplyEntityId = 8;
	AbilityAttachedModifier AttachedInstancedModifier = 7;
	bool IsDurabilityZero = 1;
	repeated ModifierProperty Properties = 13;
	AbilityString ParentAbilityName = 10;
	AbilityString ParentAbilityOverride = 5;
	bool IsMuteRemote = 11;
	bool IsAttachedParentAbility = 3;
	uint32 ServerBuffUid = 9;
	int32 ModifierLocalId = 6;
	ModifierAction Action = 2;
}
