proto/AvatarDataNotify.proto

syntax = "proto3";

package Proto;

import "AvatarInfo.proto";
import "AvatarTeam.proto";
import "AvatarRenameInfo.proto";

message AvatarDataNotify {
	enum AvatarDataNotify_CmdId {
		option allow_alias = true;
		None = 0;
		CmdId = 1645;
		EnetChannelId = 0;
		EnetIsReliable = 1;
	}

	uint64 ChooseAvatarGuid = 4;
	repeated uint32 OwnedCostumeList = 15;
	repeated AvatarInfo AvatarList = 8;
	uint32 CurAvatarTeamId = 5;
	map<uint32, AvatarTeam> AvatarTeamMap = 6;
	repeated uint32 OwnedFlycloakList = 2;
	repeated AvatarRenameInfo AvatarRenameList = 7;
	repeated uint32 BackupAvatarTeamOrderList = 12;
	repeated uint64 TempAvatarGuidList = 14;
}
