proto/AvatarInfo.proto

syntax = "proto3";

package Proto;

import "TrialAvatarInfo.proto";
import "AvatarFetterInfo.proto";
import "AvatarExpeditionState.proto";
import "AvatarExcelInfo.proto";
import "PIDFKDHMHKA.proto";
import "PropValue.proto";
import "AvatarSkillInfo.proto";
import "AvatarEquipAffixInfo.proto";

message AvatarInfo {
	uint32 AvatarId = 1;
	uint64 Guid = 2;
	map<uint32, PropValue> PropMap = 3;
	uint32 LifeState = 4;
	repeated uint64 EquipGuidList = 5;
	repeated uint32 TalentIdList = 6;
	map<uint32, float> FightPropMap = 7;
	TrialAvatarInfo TrialAvatarInfo = 9;
	map<uint32, AvatarSkillInfo> SkillMap = 10;
	uint32 SkillDepotId = 11;
	AvatarFetterInfo FetterInfo = 12;
	uint32 CoreProudSkillLevel = 13;
	repeated uint32 InherentProudSkillList = 14;
	map<uint32, uint32> SkillLevelMap = 15;
	AvatarExpeditionState ExpeditionState = 16;
	map<uint32, uint32> ProudSkillExtraLevelMap = 17;
	bool IsFocus = 18;
	uint32 AvatarType = 19;
	repeated uint32 TeamResonanceList = 20;
	uint32 WearingFlycloakId = 21;
	repeated AvatarEquipAffixInfo EquipAffixList = 22;
	uint32 BornTime = 23;
	repeated uint32 PendingPromoteRewardList = 24;
	uint32 CostumeId = 25;
	AvatarExcelInfo ExcelInfo = 26;
	uint32 AnimHash = 27;
	PIDFKDHMHKA lejhmjbbjcp = 28;
}
