proto/Avatar.proto

syntax = "proto3";

package Proto;

import "SceneWeaponInfo.proto";
import "CurVehicleInfo.proto";
import "AvatarExcelInfo.proto";
import "SceneReliquaryInfo.proto";
import "ServerBuff.proto";

message Avatar {
	uint32 Uid = 1;
	uint32 AvatarId = 2;
	uint64 Guid = 3;
	uint32 PeerId = 4;
	repeated uint32 EquipIdList = 5;
	uint32 SkillDepotId = 6;
	repeated uint32 TalentIdList = 7;
	SceneWeaponInfo Weapon = 8;
	repeated SceneReliquaryInfo ReliquaryList = 9;
	uint32 CoreProudSkillLevel = 11;
	repeated uint32 InherentProudSkillList = 12;
	map<uint32, uint32> SkillLevelMap = 13;
	map<uint32, uint32> ProudSkillExtraLevelMap = 14;
	repeated ServerBuff ServerBuffList = 15;
	repeated uint32 TeamResonanceList = 16;
	uint32 WearingFlycloakId = 17;
	uint32 BornTime = 18;
	uint32 CostumeId = 19;
	CurVehicleInfo CurVehicleInfo = 20;
	AvatarExcelInfo ExcelInfo = 21;
	uint32 AnimHash = 22;
}
