proto/BattlePassSchedule.proto

syntax = "proto3";

package Proto;

import "BattlePassCycle.proto";
import "BattlePassUnlockStatus.proto";
import "BattlePassProduct.proto";
import "BattlePassRewardTag.proto";

message BattlePassSchedule {
	uint32 ScheduleId = 11;
	uint32 Level = 10;
	uint32 Point = 7;
	BattlePassCycle CurCycle = 5;
	uint32 BeginTime = 8;
	uint32 PaidPlatformFlags = 2;
	uint32 EndTime = 14;
	bool IsExtraPaidRewardTaken = 12;
	repeated BattlePassRewardTag RewardTakenList = 3;
	uint32 CurCyclePoints = 9;
	bool IsViewed = 4;
	BattlePassUnlockStatus UnlockStatus = 6;
	BattlePassProduct ProductInfo = 15;
}
