proto/BreakoutAction.proto

syntax = "proto3";

package Proto;

import "BreakoutActionType.proto";
import "BreakoutVector2.proto";

message BreakoutAction {
	BreakoutActionType ActionType = 1;
	uint64 ClientGameTime = 2;
	uint64 ServerGameTime = 3;
	bool IsFailed = 4;
	uint32 PreIndex = 5;
	uint32 NewIndex = 6;
	BreakoutVector2 Pos = 7;
	BreakoutVector2 MoveDir = 8;
	int32 Speed = 9;
	uint32 PeerId = 10;
	uint32 ElementType = 11;
	uint32 ElementReactionBuff = 12;
	uint32 SpeedIncreaseCount = 13;
	bool HasExtraBall = 14;
	BreakoutVector2 ExtraBallDir = 15;
	uint32 ExtraBallIndex = 16;
	int32 Offset = 17;
	uint64 lccmdkibdpf = 18;
}
