proto/BreakoutPhysicalObject.proto

syntax = "proto3";

package Proto;

import "BreakoutVector2.proto";
import "BreakoutPhysicalObjectModifier.proto";
import "BreakoutBrickInfo.proto";

message BreakoutPhysicalObject {
	uint32 Id = 1;
	uint32 Index = 2;
	bool IsActive = 3;
	BreakoutVector2 Pos = 4;
	BreakoutVector2 MoveDir = 5;
	int32 Speed = 6;
	uint32 InitPeerId = 7;
	uint32 State = 8;
	uint32 ElementType = 9;
	uint32 ElementReactionBuff = 10;
	repeated BreakoutPhysicalObjectModifier ModifierList = 11;
	int32 TotalRotation = 12;
	repeated BreakoutBrickInfo InfoList = 13;
	uint32 LastHitPeerId = 14;
	uint32 SpeedIncreaseCount = 15;
	int32 Offset = 16;
}
