proto/CityReputationInfo.proto

syntax = "proto3";

package Proto;

import "CityReputationHuntInfo.proto";
import "CityReputationExploreInfo.proto";
import "CityReputationQuestInfo.proto";
import "CityReputationRequestInfo.proto";

message CityReputationInfo {
	uint32 TotalAcceptRequestNum = 11;
	CityReputationHuntInfo HuntInfo = 9;
	uint32 Exp = 8;
	CityReputationExploreInfo ExploreInfo = 5;
	uint32 Level = 13;
	repeated uint32 TakenLevelRewardList = 4;
	CityReputationQuestInfo QuestInfo = 7;
	CityReputationRequestInfo RequestInfo = 2;
	uint32 NextRefreshTime = 14;
}
