proto/CoinCollectLevelData.proto

syntax = "proto3";

package Proto;

import "CoinCollectTeamInfoData.proto";

message CoinCollectLevelData {
	bool IsHavePlayDoubleLevel = 15;
	repeated CoinCollectTeamInfoData DoubleBestTeamInfoList = 6;
	CoinCollectTeamInfoData SingleBestTeamInfo = 5;
	uint32 DoubleBestPassTimeMs = 13;
	bool IsHavePlaySingleLevel = 9;
	bool IsHaveWatchedCutscene = 2;
	uint32 DoubleBestCollectNum = 10;
	uint32 LastChooseSkillNo = 8;
	uint32 SingleBestCollectNum = 14;
	uint32 SingleBestPassTimeMs = 3;
	uint32 LevelId = 7;
	bool IsLevelOpen = 12;
}
