proto/CombineRsp.proto

syntax = "proto3";

package Proto;

import "ItemParam.proto";

message CombineRsp {
	enum CombineRsp_CmdId {
		option allow_alias = true;
		None = 0;
		CmdId = 630;
		EnetChannelId = 0;
		EnetIsReliable = 1;
	}

	uint32 CombineCount = 10;
	repeated ItemParam ResultItemList = 13;
	uint64 AvatarGuid = 7;
	repeated ItemParam TotalExtraItemList = 1;
	int32 Retcode = 12;
	repeated ItemParam TotalRandomItemList = 3;
	uint32 CombineId = 5;
	repeated ItemParam CostItemList = 2;
	repeated ItemParam TotalReturnItemList = 4;
}
