proto/CoopChapter.proto

syntax = "proto3";

package Proto;

import "CoopChapter_State.proto";
import "CoopCg.proto";
import "CoopReward.proto";
import "CoopPoint.proto";

message CoopChapter {
	map<uint32, uint32> SeenEndingMap = 12;
	repeated uint32 FinishDialogList = 5;
	repeated CoopCg CoopCgList = 11;
	repeated CoopReward CoopRewardList = 9;
	repeated uint32 LockReasonList = 4;
	uint32 FinishedEndCount = 8;
	repeated CoopPoint CoopPointList = 7;
	CoopChapter_State State = 15;
	uint32 Id = 6;
	uint32 TotalEndCount = 14;
}
