proto/CustomDungeonBrief.proto

syntax = "proto3";

package Proto;

import "CustomDungeonSetting.proto";
import "CustomDungeonAbstract.proto";
import "CustomDungeonState.proto";
import "CustomDungeonSocial.proto";

message CustomDungeonBrief {
	CustomDungeonSetting Setting = 7;
	bool IsPsnPlatform = 4;
	CustomDungeonAbstract Abstract = 13;
	CustomDungeonState State = 9;
	uint64 DungeonGuid = 5;
	repeated uint32 TagList = 15;
	uint32 LastSaveTime = 10;
	CustomDungeonSocial Social = 8;
	uint32 BattleMinCostTime = 2;
	uint32 DungeonId = 6;
}
