proto/DungeonSettleNotify.proto

syntax = "proto3";

package Proto;

import "TowerLevelEndNotify.proto";
import "TrialAvatarFirstPassDungeonNotify.proto";
import "ChannellerSlabLoopDungeonResultInfo.proto";
import "EffigyChallengeDungeonResultInfo.proto";
import "RoguelikeDungeonSettleInfo.proto";
import "CrystalLinkSettleInfo.proto";
import "SummerTimeV2DungeonSettleInfo.proto";
import "InstableSpraySettleInfo.proto";
import "WindFieldDungeonSettleInfo.proto";
import "EffigyChallengeV2SettleInfo.proto";
import "TeamChainSettleInfo.proto";
import "DungeonSettleExhibitionInfo.proto";
import "ParamList.proto";
import "StrengthenPointData.proto";

message DungeonSettleNotify {
	enum DungeonSettleNotify_CmdId {
		option allow_alias = true;
		None = 0;
		CmdId = 914;
		EnetChannelId = 0;
		EnetIsReliable = 1;
	}

	repeated DungeonSettleExhibitionInfo ExhibitionInfoList = 12;
	map<uint32, ParamList> SettleShow = 14;
	map<uint32, StrengthenPointData> StrengthenPointDataMap = 1;
	uint32 Result = 15;
	uint32 UseTime = 2;
	uint32 DungeonId = 7;
	repeated uint32 FailCondList = 8;
	uint32 CreatePlayerUid = 9;
	bool IsSuccess = 4;
	uint32 CloseTime = 6;
	oneof DungeonSettleNotify_DetailOneofCase {
		TowerLevelEndNotify tower_level_end_notify = 281;
		TrialAvatarFirstPassDungeonNotify trial_avatar_first_pass_dungeon_notify = 1737;
		ChannellerSlabLoopDungeonResultInfo channeller_slab_loop_dungeon_result_info = 1045;
		EffigyChallengeDungeonResultInfo effigy_challenge_dungeon_result_info = 955;
		RoguelikeDungeonSettleInfo roguelike_dungeon_settle_info = 799;
		CrystalLinkSettleInfo crystal_link_settle_info = 628;
		SummerTimeV2DungeonSettleInfo summer_time_v2dungeon_settle_info = 96;
		InstableSpraySettleInfo instable_spray_settle_info = 1797;
		WindFieldDungeonSettleInfo wind_field_dungeon_settle_info = 1009;
		EffigyChallengeV2SettleInfo effigy_challenge_v2settle_info = 1839;
		TeamChainSettleInfo team_chain_settle_info = 1320;
	}
}
