proto/DungeonPlayerDieNotify.proto

syntax = "proto3";

package Proto;

import "PlayerDieType.proto";
import "StrengthenPointData.proto";

message DungeonPlayerDieNotify {
	enum DungeonPlayerDieNotify_CmdId {
		option allow_alias = true;
		None = 0;
		CmdId = 924;
		EnetChannelId = 0;
		EnetIsReliable = 1;
	}

	PlayerDieType DieType = 15;
	uint32 MurdererEntityId = 5;
	uint32 WaitTime = 3;
	map<uint32, StrengthenPointData> StrengthenPointDataMap = 12;
	uint32 ReviveCount = 8;
	oneof DungeonPlayerDieNotify_EntityOneofCase {
		uint32 monster_id = 10;
		uint32 gadget_id = 7;
	}
	uint32 DungeonId = 6;
}
