proto/DungeonChallengeFinishNotify.proto

syntax = "proto3";

package Proto;

import "ChallengeFinishType.proto";
import "ChannellerSlabLoopDungeonResultInfo.proto";
import "EffigyChallengeDungeonResultInfo.proto";
import "PotionDungeonResultInfo.proto";
import "CustomDungeonResultInfo.proto";
import "StrengthenPointData.proto";

message DungeonChallengeFinishNotify {
	enum DungeonChallengeFinishNotify_CmdId {
		option allow_alias = true;
		None = 0;
		CmdId = 946;
		EnetChannelId = 0;
		EnetIsReliable = 1;
	}

	uint32 ChallengeIndex = 8;
	ChallengeFinishType FinishType = 13;
	bool IsSuccess = 6;
	uint32 ChallengeRecordType = 5;
	bool IsNewRecord = 3;
	uint32 CurrentValue = 9;
	uint32 TimeCost = 11;
	map<uint32, StrengthenPointData> StrengthenPointDataMap = 7;
	oneof DungeonChallengeFinishNotify_DetailOneofCase {
		ChannellerSlabLoopDungeonResultInfo channeller_slab_loop_dungeon_result_info = 1867;
		EffigyChallengeDungeonResultInfo effigy_challenge_dungeon_result_info = 942;
		PotionDungeonResultInfo potion_dungeon_result_info = 709;
		CustomDungeonResultInfo custom_dungeon_result_info = 41;
	}
}
