proto/EvtCreateGadgetNotify.proto

syntax = "proto3";

package Proto;

import "Rotation.proto";
import "ForwardType.proto";

message EvtCreateGadgetNotify {
	enum EvtCreateGadgetNotify_CmdId {
		option allow_alias = true;
		None = 0;
		CmdId = 320;
		EnetChannelId = 0;
		EnetIsReliable = 1;
		IsAllowClient = 1;
	}

	uint32 TargetLockPointIndex = 6;
	bool IsTrueLifeTimeByOwner = 137;
	uint32 OwnerEntityId = 3;
	Rotation InitEulerAngles = 11;
	uint32 PropOwnerEntityId = 1;
	uint32 RoomId = 15;
	ForwardType ForwardType = 7;
	uint32 CampId = 14;
	uint32 ConfigId = 13;
	uint32 TargetEntityId = 10;
	uint64 Guid = 5;
	bool SightGroupWithOwner = 2;
	Rotation InitPos = 9;
	uint32 EntityId = 4;
	bool IsPeerIdFromPlayer = 771;
	repeated uint32 TargetLockPointIndexList = 1252;
	bool IsAsyncLoad = 8;
	uint32 CampType = 12;
	repeated uint32 TargetEntityIdList = 1591;
}
