proto/FishBattleEndRsp.proto

syntax = "proto3";

package Proto;

import "FishBattleResult.proto";
import "FishBattleEndRsp_FishNoRewardReason.proto";
import "ItemParam.proto";

message FishBattleEndRsp {
	enum FishBattleEndRsp_CmdId {
		option allow_alias = true;
		None = 0;
		CmdId = 5814;
		EnetChannelId = 0;
		EnetIsReliable = 1;
	}

	repeated ItemParam RewardItemList = 3;
	repeated ItemParam DropItemList = 12;
	FishBattleResult BattleResult = 10;
	FishBattleEndRsp_FishNoRewardReason NoRewardReason = 5;
	bool IsGotReward = 8;
	int32 Retcode = 2;
	repeated ItemParam TalentItemList = 15;
}
