proto/GalleryStartNotify.proto

syntax = "proto3";

package Proto;

import "FlowerStartParam.proto";
import "ElectroherculesStartParam.proto";

message GalleryStartNotify {
	enum GalleryStartNotify_CmdId {
		option allow_alias = true;
		None = 0;
		CmdId = 5505;
		EnetChannelId = 0;
		EnetIsReliable = 1;
	}

	uint32 StartTime = 3;
	uint32 OwnerUid = 14;
	uint32 PlayerCount = 4;
	uint32 GalleryId = 12;
	uint32 EndTime = 1;
	oneof GalleryStartNotify_DetailOneofCase {
		FlowerStartParam flower_start_param = 10;
		ElectroherculesStartParam electrohercules_start_param = 7;
	}
}
