proto/GCGActionType.proto

syntax = "proto3";

package Proto;

enum GCGActionType {
	GCGActionTypeNone = 0;
	GCGActionTypeSpecialPhase = 1;
	GCGActionTypeNextPhase = 2;
	GCGActionTypeDraw = 3;
	GCGActionTypeRedraw = 4;
	GCGActionTypeSelectOnstage = 5;
	GCGActionTypeRoll = 6;
	GCGActionTypeReroll = 7;
	GCGActionTypeAttack = 8;
	GCGActionTypePlayCard = 9;
	GCGActionTypePass = 10;
	GCGActionTypeReboot = 11;
	GCGActionTypeGameover = 12;
	GCGActionTypeTrigger = 13;
	GCGActionTypePhaseExit = 14;
	GCGActionTypeCustom = 15;
	GCGActionTypeNotifyCost = 16;
	GCGActionTypeAfterOperation = 17;
	GCGActionTypeUseSkill = 18;
	GCGActionTypeNotifySkillPreview = 19;
	GCGActionTypePreviewAttack = 20;
	GCGActionTypePreviewAfterAttack = 21;
	GCGActionTypeSendMessage = 22;
	GCGActionTypeWaitingCharacter = 23;
	GCGActionTypeTriggerSkill = 24;
	GCGActionTypeBeforeNextOperation = 25;
}
