proto/GCGSkillPreviewInfo.proto

syntax = "proto3";

package Proto;

import "GCGSkillPreviewExtraInfo.proto";
import "GCGSkillPreviewTokenChangeInfo.proto";
import "GCGSkillPreviewOnstageChangeInfo.proto";
import "GCGSkillPreviewHpInfo.proto";
import "GCGSkillPreviewElementReactionInfo.proto";
import "GCGSkillPreviewCardInfo.proto";

message GCGSkillPreviewInfo {
	map<uint32, GCGSkillPreviewTokenChangeInfo> CardTokenChangeMap = 12;
	repeated GCGSkillPreviewOnstageChangeInfo ChangeOnstageCharacterList = 14;
	GCGSkillPreviewExtraInfo ExtraInfo = 6;
	map<uint32, GCGSkillPreviewHpInfo> HpInfoMap = 1;
	map<uint32, GCGSkillPreviewElementReactionInfo> ReactionInfoMap = 9;
	repeated GCGSkillPreviewCardInfo AddCardList = 11;
	uint32 SkillId = 2;
	repeated GCGSkillPreviewCardInfo RmCardList = 15;
}
