proto/GetGameplayRecommendationRsp.proto

syntax = "proto3";

package Proto;

import "SkillResponse.proto";
import "ReliquaryResponse.proto";
import "ElementReliquaryResponse.proto";

message GetGameplayRecommendationRsp {
	enum GetGameplayRecommendationRsp_CmdId {
		option allow_alias = true;
		None = 0;
		CmdId = 196;
		EnetChannelId = 0;
		EnetIsReliable = 1;
	}

	uint32 AvatarId = 1;
	int32 Retcode = 12;
	oneof GetGameplayRecommendationRsp_DetailOneofCase {
		SkillResponse skill_response = 223;
		ReliquaryResponse reliquary_response = 1964;
		ElementReliquaryResponse element_reliquary_response = 1912;
	}
}
