proto/GetGameplayRecommendationReq.proto

syntax = "proto3";

package Proto;

import "SkillRequest.proto";
import "ReliquaryRequest.proto";
import "ElementReliquaryRequest.proto";

message GetGameplayRecommendationReq {
	enum GetGameplayRecommendationReq_CmdId {
		option allow_alias = true;
		None = 0;
		CmdId = 149;
		EnetChannelId = 0;
		EnetIsReliable = 1;
		IsAllowClient = 1;
	}

	uint32 AvatarId = 8;
	oneof GetGameplayRecommendationReq_DetailOneofCase {
		SkillRequest skill_request = 1689;
		ReliquaryRequest reliquary_request = 118;
		ElementReliquaryRequest element_reliquary_request = 1105;
	}
}
