proto/GetScenePointRsp.proto

syntax = "proto3";

package Proto;


message GetScenePointRsp {
	enum GetScenePointRsp_CmdId {
		option allow_alias = true;
		None = 0;
		CmdId = 213;
		EnetChannelId = 0;
		EnetIsReliable = 1;
	}

	repeated uint32 LockedPointList = 7;
	repeated uint32 NotInteractDungeonEntryList = 10;
	int32 Retcode = 2;
	repeated uint32 ToBeExploreDungeonEntryList = 13;
	uint32 BelongUid = 6;
	repeated uint32 HidePointList = 3;
	repeated uint32 UnlockAreaList = 9;
	repeated uint32 UnlockedPointList = 12;
	repeated uint32 NotExploredDungeonEntryList = 4;
	repeated uint32 UnhidePointList = 5;
	uint32 SceneId = 14;
	repeated uint32 GroupUnlimitPointList = 1;
}
