proto/GetUgcRsp.proto

syntax = "proto3";

package Proto;

import "UgcType.proto";
import "RecordUsage.proto";
import "MusicRecord.proto";
import "UgcMusicBriefInfo.proto";

message GetUgcRsp {
	enum GetUgcRsp_CmdId {
		option allow_alias = true;
		None = 0;
		CmdId = 6345;
		EnetChannelId = 0;
		EnetIsReliable = 1;
	}

	UgcType UgcType = 12;
	int32 Retcode = 8;
	RecordUsage UgcRecordUsage = 7;
	uint64 UgcGuid = 9;
	oneof GetUgcRsp_RecordOneofCase {
		MusicRecord music_record = 1;
	}
	oneof GetUgcRsp_Brief {
		UgcMusicBriefInfo MusicBriefInfo = 616;
	}
}
