proto/HomeBlockArrangementInfo.proto

syntax = "proto3";

package Proto;

import "HomeFurnitureSuiteData.proto";
import "HomeBlockFieldData.proto";
import "WeekendDjinnInfo.proto";
import "HomeFurnitureData.proto";
import "HomeBlockDotPattern.proto";
import "HomeFurnitureGroupData.proto";
import "HomeNpcData.proto";
import "HomeFurnitureCustomSuiteData.proto";
import "HomeAnimalData.proto";

message HomeBlockArrangementInfo {
	repeated HomeFurnitureSuiteData FurnitureSuiteList = 12;
	repeated HomeBlockFieldData FieldList = 13;
	repeated WeekendDjinnInfo WeekendDjinnInfoList = 8;
	repeated HomeFurnitureData PersistentFurnitureList = 6;
	repeated HomeBlockDotPattern DotPatternList = 7;
	uint32 ComfortValue = 9;
	repeated HomeFurnitureGroupData FurnitureGroupList = 3;
	repeated HomeFurnitureData DeployFurniureList = 15;
	repeated HomeNpcData DeployNpcList = 5;
	repeated HomeFurnitureCustomSuiteData FurnitureCustomSuiteList = 4;
	bool IsUnlocked = 1;
	uint32 BlockId = 2;
	repeated HomeAnimalData DeployAnimalList = 14;
}
