proto/InvestigationMonster.proto

syntax = "proto3";

package Proto;

import "WeeklyBossResinDiscountInfo.proto";
import "InvestigationMonster_LockState.proto";
import "Rotation.proto";

message InvestigationMonster {
	uint32 NextRefreshTime = 1;
	uint32 NextBossChestRefreshTime = 10;
	WeeklyBossResinDiscountInfo WeeklyBossResinDiscountInfo = 8;
	InvestigationMonster_LockState LockState = 2;
	uint32 RefreshInterval = 6;
	uint32 GroupId = 80;
	uint32 SceneId = 13;
	uint32 CityId = 7;
	uint32 MaxBossChestNum = 11;
	Rotation Pos = 4;
	bool IsAreaLocked = 5;
	uint32 Level = 3;
	uint32 Id = 15;
	uint32 MonsterId = 1493;
	uint32 BossChestNum = 12;
	uint32 Resin = 9;
	bool IsAlive = 14;
}
