proto/LanternRiteStartFireworksReformRsp.proto

syntax = "proto3";

package Proto;

import "LanternRiteFireworksReformFactorInfo.proto";
import "LanternRiteFireworksReformSkillInfo.proto";

message LanternRiteStartFireworksReformRsp {
	enum LanternRiteStartFireworksReformRsp_CmdId {
		option allow_alias = true;
		None = 0;
		CmdId = 8757;
		EnetChannelId = 0;
		EnetIsReliable = 1;
	}

	uint32 FireElementValue = 2;
	uint32 StaminaValue = 7;
	repeated LanternRiteFireworksReformFactorInfo FactorInfoList = 1;
	uint32 ChallengeId = 12;
	uint32 FireElementAdditionRatio = 11;
	uint32 ReformScore = 14;
	uint32 StageId = 4;
	int32 Retcode = 10;
	repeated LanternRiteFireworksReformSkillInfo SkillInfoList = 15;
}
