proto/MassiveEntityElementOpBatchNotify.proto

syntax = "proto3";

package Proto;

import "ShapeSphere.proto";
import "ShapeBox.proto";

message MassiveEntityElementOpBatchNotify {
	enum MassiveEntityElementOpBatchNotify_CmdId {
		option allow_alias = true;
		None = 0;
		CmdId = 390;
		EnetChannelId = 0;
		EnetIsReliable = 1;
		IsAllowClient = 1;
	}

	float AttackElementDurability = 6;
	int32 SourceElementType = 9;
	int32 ReactionSourceType = 11;
	uint32 AttackerId = 10;
	uint32 UserId = 4;
	int32 EntityType = 2;
	oneof MassiveEntityElementOpBatchNotify_CheckShapeOneofCase {
		ShapeSphere shape_sphere = 7;
		ShapeBox shape_box = 8;
	}
	uint32 OpIdx = 1;
}
