proto/MaterialDeleteInfo.proto

syntax = "proto3";

package Proto;


message MaterialDeleteInfo {
	message MaterialDeleteInfo_CountDownDelete {
		map<uint32, uint32> DeleteTimeNumMap = 1;
		uint32 ConfigCountDownTime = 2;
	}
	message MaterialDeleteInfo_DateTimeDelete {
		uint32 DeleteTime = 1;
	}
	message MaterialDeleteInfo_DelayWeekCountDownDelete {
		map<uint32, uint32> DeleteTimeNumMap = 1;
		uint32 ConfigDelayWeek = 2;
		uint32 ConfigCountDownTime = 3;
	}

	bool HasDeleteConfig = 1;
	oneof MaterialDeleteInfo_DeleteInfoOneofCase {
		MaterialDeleteInfo_CountDownDelete count_down_delete = 2;
		MaterialDeleteInfo_DateTimeDelete date_delete = 3;
		MaterialDeleteInfo_DelayWeekCountDownDelete delay_week_count_down_delete = 4;
	}
}
