proto/MistTrialSelectAvatarAndEnterDungeonReq.proto

syntax = "proto3";

package Proto;


message MistTrialSelectAvatarAndEnterDungeonReq {
	enum MistTrialSelectAvatarAndEnterDungeonReq_CmdId {
		option allow_alias = true;
		None = 0;
		CmdId = 8537;
		EnetChannelId = 0;
		EnetIsReliable = 1;
		IsAllowClient = 1;
	}

	message SelectAvatarIndex {
		oneof Detail {
			uint32 mist_trial_avatar_id = 13;
			uint64 formal_avatar_guid = 15;
		}
	}

	uint32 TrialId = 14;
	uint32 EnterPointId = 5;
	repeated SelectAvatarIndex SelectAvatarIndexList = 6;
	repeated uint32 SelectTrialAvatarIdList = 9;
}
