proto/Monster.proto

syntax = "proto3";

package Proto;

import "MonsterBornType.proto";
import "MonsterRoute.proto";
import "FishInfo.proto";
import "FishtankFishInfo.proto";
import "SceneWeaponInfo.proto";

message Monster {
	uint32 MonsterId = 1;
	uint32 GroupId = 2;
	uint32 ConfigId = 3;
	repeated SceneWeaponInfo WeaponList = 4;
	uint32 AuthorityPeerId = 5;
	repeated uint32 AffixList = 6;
	bool IsElite = 7;
	uint32 OwnerEntityId = 8;
	uint32 SummonedTag = 9;
	map<uint32, uint32> SummonTagMap = 10;
	uint32 PoseId = 11;
	MonsterBornType BornType = 12;
	uint32 BlockId = 13;
	uint32 MarkFlag = 14;
	uint32 TitleId = 15;
	uint32 SpecialNameId = 16;
	uint32 AttackTargetId = 17;
	MonsterRoute MonsterRoute = 18;
	uint32 AiConfigId = 19;
	uint32 LevelRouteId = 20;
	uint32 InitPoseId = 21;
	bool IsLight = 22;
	uint32 KillNum = 23;
	oneof SceneMonsterInfo_ContentOneofCase {
		FishInfo fish_info = 50;
		FishtankFishInfo fishtank_fish_info = 51;
	}
}
