proto/MultistagePlaySettleNotify.proto

syntax = "proto3";

package Proto;

import "MechanicusSettleInfo.proto";
import "ChessSettleInfo.proto";
import "IrodoriChessSettleInfo.proto";

message MultistagePlaySettleNotify {
	enum MultistagePlaySettleNotify_CmdId {
		option allow_alias = true;
		None = 0;
		CmdId = 5347;
		EnetChannelId = 0;
		EnetIsReliable = 1;
	}

	uint32 PlayIndex = 15;
	uint32 GroupId = 1;
	oneof MultistagePlaySettleNotify_DetailOneofCase {
		MechanicusSettleInfo mechanicus_settle_info = 1241;
		ChessSettleInfo chess_settle_info = 200;
		IrodoriChessSettleInfo irodori_chess_settle_info = 96;
	}
}
