proto/MultistagePlayInfo.proto

syntax = "proto3";

package Proto;

import "MechanicusInfo.proto";
import "FleurFairInfo.proto";
import "HideAndSeekInfo.proto";
import "ChessInfo.proto";
import "IrodoriChessInfo.proto";
import "CharAmusementInfo.proto";
import "BrickBreakerInfo.proto";
import "CoinCollectInfo.proto";
import "LanV3BoatInfo.proto";

message MultistagePlayInfo {
	uint32 StageIndex = 13;
	uint32 BeginTime = 8;
	uint32 Duration = 15;
	uint32 PlayIndex = 3;
	uint32 StageType = 9;
	uint32 GroupId = 12;
	uint32 PlayType = 10;
	oneof MultistagePlayInfo_DetailOneofCase {
		MechanicusInfo mechanicus_info = 1387;
		FleurFairInfo fleur_fair_info = 2006;
		HideAndSeekInfo hide_and_seek_info = 1418;
		ChessInfo chess_info = 1939;
		IrodoriChessInfo irodori_chess_info = 452;
		CharAmusementInfo char_amusement_info = 1200;
		BrickBreakerInfo brick_breaker_info = 1701;
		CoinCollectInfo coin_collect_info = 1451;
		LanV3BoatInfo lan_v3boat_info = 424;
	}
}
