proto/MusicBriefInfo.proto

syntax = "proto3";

package Proto;


message MusicBriefInfo {
	uint64 UgcGuid = 8;
	uint32 RealTimeEditTime = 88;
	uint32 PublishTime = 15;
	repeated uint32 BeforeNoteList = 1363;
	bool IsPlayed = 5;
	uint64 ImportFromUgcGuid = 6;
	uint32 MusicId = 14;
	repeated uint32 AfterNoteList = 1062;
	uint32 TimeLineEditTime = 1837;
	uint32 SelfMaxScore = 7;
	uint32 SavePageType = 287;
	uint32 NoteCount = 2;
	uint32 SaveIdx = 9;
	bool IsChangedAfterPublish = 4;
	uint32 Version = 1;
	string CreatorNickname = 3;
	bool IsPublished = 11;
	uint32 MaxScore = 12;
	uint32 SaveTime = 10;
	bool IsPsnPlatform = 13;
}
