proto/OtherCustomDungeonBrief.proto

syntax = "proto3";

package Proto;

import "CustomDungeonAbstract.proto";
import "CustomDungeonSocial.proto";
import "CustomDungeonSetting.proto";
import "SocialDetail.proto";

message OtherCustomDungeonBrief {
	uint64 DungeonGuid = 2;
	CustomDungeonAbstract Abstract = 15;
	CustomDungeonSocial Social = 11;
	bool IsPsnPlatform = 10;
	uint32 DungeonId = 5;
	bool IsAdventureDungeon = 12;
	repeated uint32 TagList = 6;
	CustomDungeonSetting Setting = 4;
	uint32 BattleMinCostTime = 7;
	SocialDetail CreatorDetail = 8;
	bool IsStored = 3;
}
