proto/ParentQuest.proto

syntax = "proto3";

package Proto;

import "ParentQuestRandomInfo.proto";
import "ChildQuest.proto";
import "InferencePageInfo.proto";

message ParentQuest {
	ParentQuestRandomInfo RandomInfo = 7;
	repeated int32 QuestVar = 8;
	repeated ChildQuest ChildQuestList = 10;
	bool IsFinished = 9;
	bool IsRandom = 11;
	uint32 ParentQuestId = 1;
	map<uint32, uint32> TimeVarMap = 12;
	uint32 ParentQuestState = 15;
	uint64 VideoKey = 2;
	repeated InferencePageInfo InferencePageList = 5;
	uint32 QuestVarSeq = 4;
}
