proto/PlayerMatchSuccNotify.proto

syntax = "proto3";

package Proto;

import "GeneralMatchInfo.proto";
import "MatchType.proto";
import "GCGMatchInfo.proto";

message PlayerMatchSuccNotify {
	enum PlayerMatchSuccNotify_CmdId {
		option allow_alias = true;
		None = 0;
		CmdId = 4181;
		EnetChannelId = 0;
		EnetIsReliable = 1;
	}

	GeneralMatchInfo GeneralMatchInfo = 10;
	uint32 MechanicusDifficultLevel = 7;
	uint32 HostUid = 5;
	uint32 DungeonId = 8;
	uint32 ConfirmEndTime = 9;
	uint32 MpPlayId = 14;
	MatchType MatchType = 12;
	GCGMatchInfo GcgMatchInfo = 4;
}
