proto/PlayerEnterSceneNotify.proto

syntax = "proto3";

package Proto;

import "Rotation.proto";
import "EnterType.proto";

message PlayerEnterSceneNotify {
	enum PlayerEnterSceneNotify_CmdId {
		option allow_alias = true;
		None = 0;
		CmdId = 205;
		EnetChannelId = 0;
		EnetIsReliable = 1;
	}

	bool IsFirstLoginEnterScene = 10;
	uint32 EnterSceneToken = 2;
	uint32 PrevSceneId = 4;
	uint32 WorldType = 1090;
	bool IsSkipUi = 317;
	uint32 SceneId = 3;
	Rotation Pos = 13;
	uint32 WorldLevel = 5;
	string SceneTransaction = 647;
	uint32 EnterReason = 74;
	EnterType Type = 9;
	uint32 DungeonId = 11;
	repeated uint32 SceneTagIdList = 8;
	Rotation PrevPos = 12;
	uint64 SceneBeginTime = 15;
	uint32 TargetUid = 1;
}
