proto/SceneGalleryVintageHuntingSettleNotify.proto

syntax = "proto3";

package Proto;

import "FirstStageInfo.proto";
import "SecondStageInfo.proto";
import "ThirdStageInfo.proto";

message SceneGalleryVintageHuntingSettleNotify {
	enum MPFAKBDJLDA {
		option allow_alias = true;
		None = 0;
		CmdId = 21852;
		EnetChannelId = 0;
		EnetIsReliable = 1;
	}

	bool HasNewWatcher = 1;
	uint32 StageId = 2;
	uint32 TotalWatcherNum = 9;
	bool IsNewRecord = 6;
	uint32 FinishedWatcherNum = 5;
	oneof Info {
		FirstStageInfo first_stage_info = 15;
		SecondStageInfo second_stage_info = 8;
		ThirdStageInfo third_stage_info = 4;
	}
}
