proto/ShowAvatarInfo.proto

syntax = "proto3";

package Proto;

import "AvatarFetterInfo.proto";
import "AvatarExcelInfo.proto";
import "PropValue.proto";
import "ShowEquip.proto";

message ShowAvatarInfo {
	uint32 AvatarId = 1;
	map<uint32, PropValue> PropMap = 2;
	repeated uint32 TalentIdList = 3;
	map<uint32, float> FightPropMap = 4;
	uint32 SkillDepotId = 5;
	uint32 CoreProudSkillLevel = 6;
	repeated uint32 InherentProudSkillList = 7;
	map<uint32, uint32> SkillLevelMap = 8;
	map<uint32, uint32> ProudSkillExtraLevelMap = 9;
	repeated ShowEquip EquipList = 10;
	AvatarFetterInfo FetterInfo = 11;
	uint32 CostumeId = 12;
	AvatarExcelInfo ExcelInfo = 13;
}
