proto/TowerAllDataRsp.proto

syntax = "proto3";

package Proto;

import "TowerCurLevelRecord.proto";
import "TowerMonthlyBrief.proto";
import "TowerFloorRecord.proto";

message TowerAllDataRsp {
	enum TowerAllDataRsp_CmdId {
		option allow_alias = true;
		None = 0;
		CmdId = 2462;
		EnetChannelId = 0;
		EnetIsReliable = 1;
	}

	uint32 DailyLevelIndex = 7;
	TowerCurLevelRecord CurLevelRecord = 1;
	bool IsFirstInteract = 8;
	repeated TowerFloorRecord TowerFloorRecordList = 6;
	uint32 NextScheduleChangeTime = 15;
	uint32 TowerScheduleId = 9;
	map<uint32, uint32> FloorOpenTimeMap = 12;
	uint32 ValidTowerRecordNum = 5;
	map<uint32, uint32> SkipFloorGrantedRewardItemMap = 11;
	uint32 ScheduleStartTime = 591;
	TowerMonthlyBrief LastScheduleMonthlyBrief = 1482;
	uint32 SkipToFloorIndex = 10;
	uint32 CommemorativeRewardId = 3;
	uint32 DailyFloorId = 14;
	bool IsFinishedEntranceFloor = 2;
	TowerMonthlyBrief MonthlyBrief = 13;
	int32 Retcode = 4;
}
