proto/VintageMarketInfo.proto

syntax = "proto3";

package Proto;

import "VintageMarketDealInfo.proto";
import "VintageMarketStoreInfo.proto";

message VintageMarketInfo {
	repeated uint32 UnlockStrategyList = 15;
	uint32 StoreRound = 2;
	repeated uint32 StoreRoundIncomeList = 1216;
	map<uint32, bool> BargainInfoMap = 9;
	repeated uint32 CurNpcEventList = 3;
	repeated uint32 CurEnvEventList = 1;
	bool IsRoundTipsView = 5;
	bool IsStrategyModuleOpen = 1164;
	uint32 DividendRewardCount = 255;
	uint32 PrevCoinCNum = 12;
	bool IsHelpModuleOpen = 1035;
	bool IsMarketContentOpen = 4;
	bool IsStoreContentInterrupt = 10;
	VintageMarketDealInfo DealInfo = 14;
	bool IsMarketContentFinish = 6;
	repeated VintageMarketStoreInfo OpenStoreList = 7;
	repeated uint32 ViewedStrategyList = 13;
	uint32 HelpSkillId = 1222;
	bool IsStoreContentFinish = 8;
	uint32 PrevCoinBNum = 11;
	uint32 NextCanUseHelpRound = 458;
	bool IsHelpInCd = 1190;
}
