proto/VisionType.proto

syntax = "proto3";

package Proto;

enum VisionType {
	VisionNone = 0;
	VisionMeet = 1;
	VisionReborn = 2;
	VisionReplace = 3;
	VisionWaypointReborn = 4;
	VisionMiss = 5;
	VisionDie = 6;
	VisionGatherEscape = 7;
	VisionRefresh = 8;
	VisionTransport = 9;
	VisionReplaceDie = 10;
	VisionReplaceNoNotify = 11;
	VisionBorn = 12;
	VisionPickup = 13;
	VisionRemove = 14;
	VisionChangeCostume = 15;
	VisionFishRefresh = 16;
	VisionFishBigShock = 17;
	VisionFishQteSucc = 18;
	VisionCaptureDisappear = 19;
}
