proto/WindSeedClientNotify.proto

syntax = "proto3";

package Proto;

import "Rotation.proto";


message WindSeedClientNotify {
	enum WindSeedClientNotify_CmdId {
		option allow_alias = true;
		None = 0;
		CmdId = 1114;
		EnetChannelId = 0;
		EnetIsReliable = 1;
	}

	message WindSeedClientNotify_RefreshNotify {
		uint32 RefreshNum = 13;
	}
	message WindSeedClientNotify_AddWindBulletNotify {
		uint32 SeedEntityId = 1;
		Rotation SeedPos = 10;
		uint32 CatchPlayerUid = 13;
	}
	message WindSeedClientNotify_AreaNotify {
		uint32 AreaType = 5;
		uint32 AreaId = 12;
		bytes AreaCode = 1;
	}

	oneof WindSeedClientNotify_NotifyOneofCase {
		WindSeedClientNotify_RefreshNotify refresh_notify = 11;
		WindSeedClientNotify_AddWindBulletNotify add_wind_bullet_notify = 8;
		WindSeedClientNotify_AreaNotify area_notify = 2;
	}
}
